<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
      <a href="./view/home.html">首页</a>
      <a href="./view/login.html">登陆</a>
      <a href="./view/couponTicket.html">优惠券</a>
      <a href="./view/elecTicket.html">电子券</a>
      <a href="./view/myTeam.html">我的团队</a>
      <a href="./view/myTeamDetail.html">团队详情</a>
      <a href="./view/videoMeeting.html">会议视频</a>
      <a href="./view/personalInfo.html">个人信息</a>
      <a href="./view/pay.html">支付</a>
      <a href="./view/meetingRecord.html">会议记录</a>
  </div>
</body>
<style>
  div{
    display: flex;
    flex-direction: column;
  }
</style>
</html>